// 180 crotchets per minute
#define BEATTIME 10482

char f0[] = {20, 18, 15,
  15, 20, 15, 20, 15, 20, 15, 20,
  15, 20, 15, 20, 15, 20, 15, 20,
  17, 20, 20, 20, 17, 20, 17, 20,
  16, 20, 16, 20, 16};
char c0[] = {12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12};
int t0[] = {Q, Q, Q,
  Q, Q, Q, Q, Q, Q, Q, Q,
  Q, Q, Q, Q, Q, Q, Q, Q,
  Q, Q, Q, Q, Q, Q, Q, Q,
  Q, Q, Q, Q, Q};
char f1[] = {15, 15, 15,
  15, 18, 15, 18, 15,
  13, 18, 18, 18, 20, 23,
  22, 31, 22, 31, 31, 20, 20, 20};
char c1[] = {4, 4, 4,
  4, 4, 4, 4, 4,
  4, 4, 4, 4, 4, 4,
  4, 4, 4, 4, 4, 4, 4, 4};
int t1[] = {Q, Q, Q,
  C, C, Q, C, Q,
  Q, Q, Q, C, Q, C,
  C, C, Q, C, C, Q, Q, C};