// 180 crotchets per minute
#define BEATTIME 10482

char f0[] = {0,
  23, 23, 23, 0, 17, 17, 15, 31, 23, 23, 23, 0, 17, 17, 15, 31,
  17, 18, 0, 31, 23, 0};
char c0[] = {0,
  12, 12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 0, 12, 12, 12, 12,
  12, 12, 0, 12, 12, 0};
int t0[] = {Q,
  C, Q, Q, M, C, C, C, C, C, Q, Q, M, C, C, C, C,
  C+Q, Q, M, C+Q, Q, M};
char f1[] = {15,
  11, 11, 27, 11, 8, 27, 11, 11, 8, 5, 18, 5, 7, 5, 18, 5,
  11, 11, 27, 11, 8, 27, 11, 11, 8, 5, 18, 5, 7, 5, 18, 5,
  5, 18, 20, 23, 17, 8, 23,
  8, 8, 27, 31, 7, 15, 11};
char c1[] = {12,
  12, 12, 4, 12, 12, 4, 12, 12, 12, 12, 4, 12, 12, 12, 4, 12,
  12, 12, 4, 12, 12, 4, 12, 12, 12, 12, 4, 12, 12, 12, 4, 12,
  12, 4, 4, 4, 4, 12, 4,
  12, 12, 4, 4, 12, 12, 12};
int t1[] = {Q,
  Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q,
  Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q, Q,
  Q, SQ, SQ, Q, C, Q, C,
  Q, SQ, SQ, Q, C, Q, C};

